# Database
MONGODB_URI=mongodb+srv://khuzaimacodez:ciqTmUFkiDmBIQwo@demostore.bkfsqcm.mongodb.net/?retryWrites=true&w=majority&appName=DemoStore

# JWT Secret
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
# Cloudinary
    CLOUDINARY_CLOUD_NAME=dicu2hzco
    CLOUDINARY_API_KEY=847315692915733
    CLOUDINARY_API_SECRET=RVR4Kn1jryVFO7zVfO2enzspaUw


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key

# Site URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=/api

# Email (NodeMailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password 